<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h1>Javascript30</h1><br />
    <h2>Day 2: Clock</h2>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:black;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
	background:radial-gradient(#0094ff,#46065f);
      background-size:cover;
      width: 30rem;
      height: 30rem;
      border:7px solid #4cf309;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
	  
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:#4cf309;
      position: absolute;
      top:50%;
	  transform-origin:100%;
	  transition: all 0.05s;
	  transform: rotate(90deg);
	  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 10px;
      box-shadow: 0 0 0.5rem #b6ff00;
    }

    h1,h2{
        position: absolute;
        top:2%;
        text-align: center;
    font-family: 'Abril Fatface', cursive;
	font-size: 1.5em;
  text-shadow: 0 0 0.7rem yellow;
  width: 100%;
  color:#4cf309;
    }

    h2{
        top:8%;
    }
	
	.hour-hand{
	width:30%;
	bottom:0%;
	left:20%;
	  }

	  .min-hand{
	  width:40%;
	bottom:0%;
	left:10%;
	  }
	  
  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
	  const minHand = document.querySelector('.min-hand');
	  const hourHand = document.querySelector('.hour-hand');
	  
	  function setDate(){
		const date = new Date();
		
	    const secs = date.getSeconds();
		const secDegrees = ((secs/60)*360) + 90;
		secondHand.style.transform = `rotate(${secDegrees}deg)`;
		
		
		const min = date.getMinutes();
		const minDegrees = ((min/60) * 360) +90;
		minHand.style.transform = `rotate(${minDegrees}deg)`;

		
		const hour = date.getHours();
		const hourDegrees = ((hour/12) * 360) +90;
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;

	  }	  
		setDate();
	  setInterval(setDate, 1000); // call the function every second


  </script>
</body>
</html>
